# kien-truc-phan-mem

./: CLAUDE.md  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
order_system/order_container/: pom.xml
order_system/order_container/src/main/java/com/system/order_container/: OrderSystemApplication.java
order_system/order_container/src/main/java/com/system/order_container/config/: OrderConfig.java  SwaggerConfig.java
order_system/order_container/src/main/java/com/system/order_container/handler/: OrderPaymentHandler.java
order_system/order_container/src/main/java/com/system/order_container/rest/: OrderController.java
order_system/order_container/src/main/java/com/system/order_container/rest/dto/: RestOrderPaymentRequest.java
order_system/order_container/src/main/resources/: application.yml
order_system/order_container/src/test/java/com/system/order_container/: OrderContainerApplicationTests.java
order_system/order_dataaccess/: pom.xml
order_system/order_dataaccess/src/main/java/com/system/order_dataaccess/adapter/: SimulatedVoucherServiceAdapter.java
order_system/order_dataaccess/src/main/java/com/system/order_dataaccess/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemId.java  OrderStatus.java
order_system/order_dataaccess/src/main/java/com/system/order_dataaccess/repository/: OrderJpaRepository.java
order_system/order_dataaccess/src/main/resources/: application.properties
order_system/order_domain/: pom.xml
order_system/order_domain/order_application_service/: pom.xml
order_system/order_domain/order_application_service/src/main/java/com/system/order_application_service/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderPaymentRequest.java  OrderPaymentResponse.java  OrderRatingRequest.java  OrderResponse.java  OrderStatisticsResponse.java  PaymentResponse.java  PaymentStatusUpdate.java  UpdateOrderRequest.java
order_system/order_domain/order_application_service/src/main/java/com/system/order_application_service/exception/: OrderNotFoundException.java
order_system/order_domain/order_application_service/src/main/java/com/system/order_application_service/handler/: OrderCreateHandler.java  OrderDtoMapper.java  OrderStatisticsHandler.java  OrderUpdateHandler.java  PaymentResponseMessageListenerImpl.java
order_system/order_domain/order_application_service/src/main/java/com/system/order_application_service/ports/: OrderRepository.java  VoucherServicePort.java
order_system/order_domain/order_application_service/src/main/java/com/system/order_application_service/service/: PaymentStatusSseService.java
order_system/order_domain/order_application_service/src/main/resources/: application.properties
order_system/order_domain/order_application_service/src/test/java/com/system/order_application_service/: OrderApplicationServiceApplicationTests.java
order_system/order_domain/order_domain_core/: pom.xml
order_system/order_domain/order_domain_core/src/main/java/com/system/order_domain_core/entity/: Order.java
order_system/order_domain/order_domain_core/src/main/java/com/system/order_domain_core/exception/: OrderDomainException.java
order_system/order_domain/order_domain_core/src/main/java/com/system/order_domain_core/valueobject/: OrderId.java  OrderItem.java  OrderStatistics.java  RestaurantId.java  TrackingId.java  Voucher.java
order_system/order_domain/order_domain_core/src/test/java/com/system/order_domain_core/: OrderDomainCoreApplicationTests.java
order_system/order_messaging/: pom.xml
order_system/order_messaging/src/main/java/com/system/order_messaging/config/: HttpConfig.java
order_system/order_messaging/src/main/java/com/system/order_messaging/dto/: OrderPaymentRequest.java  PaymentResponseEvent.java
order_system/order_messaging/src/main/java/com/system/order_messaging/listener/kafka/: OrderPaymentRequestListener.java  PaymentResponseKafkaListener.java  PaymentResponseListener.java
order_system/order_messaging/src/main/java/com/system/order_messaging/mapper/: OrderMessagingDataMapper.java
order_system/order_messaging/src/main/java/com/system/order_messaging/publisher/kafka/: OrderCreatedKafkaPublisher.java  OrderPaymentKafkaPublisher.java
order_system/order_messaging/src/main/resources/: application.properties
payment-system/: Dockerfile  pom.xml
payment-system/init-scripts/: payment-schema.sql
payment-system/payment_container/: pom.xml
payment-system/payment_container/src/main/java/com/system/payment_container/: PaymentSystemApplication.java
payment-system/payment_container/src/main/java/com/system/payment_container/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentConfig.java  SwaggerConfig.java
payment-system/payment_container/src/main/java/com/system/payment_container/rest/: CreditController.java  GlobalExceptionHandler.java  PaymentController.java
payment-system/payment_container/src/main/java/com/system/payment_container/rest/dto/: RestCreditResponse.java  RestPaymentGroupByStatusResponse.java  RestPaymentProcessRequest.java  (+4 more)
payment-system/payment_container/src/main/resources/: application-docker.yml  application.yml
payment-system/payment_dataaccess/: pom.xml
payment-system/payment_dataaccess/src/main/java/com/system/payment_dataaccess/adapter/: CreditEntryRepositoryImpl.java  PaymentRepositoryImpl.java
payment-system/payment_dataaccess/src/main/java/com/system/payment_dataaccess/entity/: CreditEntryEntity.java  PaymentEntity.java
payment-system/payment_dataaccess/src/main/java/com/system/payment_dataaccess/mapper/: PaymentDataMapper.java
payment-system/payment_dataaccess/src/main/java/com/system/payment_dataaccess/repository/: CreditEntryJpaRepository.java  PaymentJpaRepository.java
payment-system/payment_domain/: pom.xml
payment-system/payment_domain/payment_application_service/: pom.xml
payment-system/payment_domain/payment_domain_core/: pom.xml
payment-system/payment_messaging/: pom.xml
payment-system/payment_messaging/src/main/java/com/system/payment_messaging/mapper/: PaymentMessagingDataMapper.java
(+79 files in other folders)
