<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.system</groupId>
        <artifactId>payment-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>payment_domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>payment_domain_core</module>
        <module>payment_application_service</module>
    </modules>
</project>